.table-cloth{
    background-color: purple;
    width: 100%;
    display: grid;
    /* grid-template-rows: repeat(4, 11rem); */
    grid-template-rows: 11rem 5rem 11rem 11rem;
    grid-template-columns: repeat(8, 10rem);
}

.card-cont{
    display: flex;
}

.dealer-area{
    position: relative;
    right: 60%
}

.area-1{
    grid-row: 1/1;
    grid-column: 4/6;
    display: flex;
    justify-content: center;
}

.area-2{
    grid-row: 3/4;
    grid-column: 6/9;
    display: flex;
    justify-content: center;
}

.area-3{
    grid-row: 4/5;
    grid-column: 5/8;
}

.area-4{
    grid-row: 4/5;
    grid-column: 2/5;
}

.area-5{
    grid-row: 3/4;
    grid-column: 1/4;
}
